<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAF3EB">

        <ImageButton
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAF3EB"
            android:padding="18dp"
            android:src="@drawable/category" />

        <Button
            android:id="@+id/logo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:backgroundTint="#FAF3EB"
            android:text="Online BookStore"
            android:textColor="#707070"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp">

        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:background="#F1F1F1"
            android:padding="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book1_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book01" />

                <Button
                    android:id="@+id/book1_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="우리는 페퍼로니에서 왔어"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book2_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book02" />

                <Button
                    android:id="@+id/book2_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="달러구트 꿈 백화점"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book3_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book03" />

                <Button
                    android:id="@+id/book3_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="천 개의 파랑"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book4_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book04" />

                <Button
                    android:id="@+id/book4_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="기억 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book5_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book05" />

                <Button
                    android:id="@+id/book5_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="기억 2"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book6_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book06" />

                <Button
                    android:id="@+id/book6_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="아몬드"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book7_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book07" />

                <Button
                    android:id="@+id/book7_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="시선으로부터,"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book8_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book08" />

                <Button
                    android:id="@+id/book8_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="피프티 피플"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/book9_img"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#F1F1F1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/book09" />

                <Button
                    android:id="@+id/book9_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="모순"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>